file_type: sequence
sequence_name: CCSI_validation_KOH_procedure
sequence_params:
  sequence_version: 2
  KOH_volume_ul: 1500
  water_volume_ul: 1500
  retraction_volume_ul: 70
  syringe_rate_ulsec: 300
  LiquidFillWait_s: 15
  co2measure_duration: 300
  co2measure_acqrate: 1
  drainclean_volume_ul: 9000
  headspace_purge_cycles: 1
  liquid_purge_cycles: 1
  clean_co2measure_duration: 30
  clean_co2_ppm_thresh: 90000
  purge_if: below
  HSpurge_duration: 40
  purge_co2measure_duration: 20
  purge_co2threshhold: 95000
sequence_label: nolabel
experiment_plan_list:
  - experiment_name: CCSI_sub_liquidfill_syringes
    experiment_params:
      Solution_volume_ul: 1500
      Waterclean_volume_ul: 1500
      Syringe_retraction_ul: 70
      Syringe_rate_ulsec: 300
      LiquidFillWait_s: 15
      co2measure_duration: 300
      co2measure_acqrate: 1
  - experiment_name: CCSI_sub_drain_and_clean
    experiment_params:
      Waterclean_volume_ul: 9000
      Syringe_retraction_ul: 70
      Syringe_rate_ulsec: 300
      LiquidFillWait_s: 15
      co2measure_duration: 30
      co2measure_acqrate: 1
      co2_ppm_thresh: 90000
      purge_if: below
      HSpurge_duration: 40
  - experiment_name: CCSI_sub_headspace_purge_and_measure
    experiment_params:
      HSpurge_duration: 40
      co2measure_duration: 20
      co2measure_acqrate: 1
      co2_ppm_thresh: 95000
      purge_if: below
  - experiment_name: CCSI_sub_peripumpoff
  - experiment_name: CCSI_sub_liquidfill_syringes
    experiment_params:
      Solution_volume_ul: 1500
      Waterclean_volume_ul: 1500
      Syringe_retraction_ul: 70
      Syringe_rate_ulsec: 300
      LiquidFillWait_s: 15
      co2measure_duration: 300
      co2measure_acqrate: 1
  - experiment_name: CCSI_sub_drain_and_clean
    experiment_params:
      Waterclean_volume_ul: 9000
      Syringe_retraction_ul: 70
      Syringe_rate_ulsec: 300
      LiquidFillWait_s: 15
      co2measure_duration: 30
      co2measure_acqrate: 1
      co2_ppm_thresh: 90000
      purge_if: below
      HSpurge_duration: 40
  - experiment_name: CCSI_sub_headspace_purge_and_measure
    experiment_params:
      HSpurge_duration: 40
      co2measure_duration: 20
      co2measure_acqrate: 1
      co2_ppm_thresh: 95000
      purge_if: below
  - experiment_name: CCSI_sub_peripumpoff
  - experiment_name: CCSI_sub_liquidfill_syringes
    experiment_params:
      Solution_volume_ul: 1500
      Waterclean_volume_ul: 1500
      Syringe_retraction_ul: 70
      Syringe_rate_ulsec: 300
      LiquidFillWait_s: 15
      co2measure_duration: 300
      co2measure_acqrate: 1
  - experiment_name: CCSI_sub_drain_and_clean
    experiment_params:
      Waterclean_volume_ul: 9000
      Syringe_retraction_ul: 70
      Syringe_rate_ulsec: 300
      LiquidFillWait_s: 15
      co2measure_duration: 30
      co2measure_acqrate: 1
      co2_ppm_thresh: 90000
      purge_if: below
      HSpurge_duration: 40
  - experiment_name: CCSI_sub_headspace_purge_and_measure
    experiment_params:
      HSpurge_duration: 40
      co2measure_duration: 20
      co2measure_acqrate: 1
      co2_ppm_thresh: 95000
      purge_if: below
  - experiment_name: CCSI_sub_peripumpoff
hlo_version: 2023.01.04
access: hte
dummy: true
simulation: false
sequence_uuid: faec9472-1bea-45d5-9f3c-4234d19cd11e
sequence_timestamp: '2023-01-11 13:00:47.721959'
sequence_status:
  - finished
sequence_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel
experiment_list:
  - experiment_uuid: d64693e0-2291-44e7-b6db-fa807e6b8977
    experiment_name: CCSI_sub_peripumpoff
    experiment_output_dir: 23.02/20230111/125132__CCSI_validation_KOH_procedure__nolabel/20230111.130046988959__CCSI_sub_peripumpoff
  - experiment_uuid: 44f3eec3-a91a-474f-9333-3bb3547854f8
    experiment_name: CCSI_sub_liquidfill_syringes
    experiment_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.130048768959__CCSI_sub_liquidfill_syringes
  - experiment_uuid: c1258a24-f3f1-490b-9c67-8a3b4c41d1d8
    experiment_name: CCSI_sub_drain_and_clean
    experiment_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.130626668959__CCSI_sub_drain_and_clean
  - experiment_uuid: dad764d0-b641-4d7c-a9a0-ab1e8c33d56e
    experiment_name: CCSI_sub_headspace_purge_and_measure
    experiment_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.130852875959__CCSI_sub_headspace_purge_and_measure
  - experiment_uuid: 901d6d01-2614-42d5-8489-b0e86e6dbd15
    experiment_name: CCSI_sub_peripumpoff
    experiment_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.131002748959__CCSI_sub_peripumpoff
  - experiment_uuid: 059b8f42-8b64-48d8-a2e6-4f3f68478b0d
    experiment_name: CCSI_sub_liquidfill_syringes
    experiment_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.131003492959__CCSI_sub_liquidfill_syringes
  - experiment_uuid: e2c40e95-a597-4324-af36-1dc6e1e22735
    experiment_name: CCSI_sub_drain_and_clean
    experiment_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.131541062959__CCSI_sub_drain_and_clean
  - experiment_uuid: 553ab6a9-c1b7-4d31-a52e-520b1a0ac8d9
    experiment_name: CCSI_sub_headspace_purge_and_measure
    experiment_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.131808206959__CCSI_sub_headspace_purge_and_measure
  - experiment_uuid: b5dd8536-95f0-43cc-9899-1ca753de1acf
    experiment_name: CCSI_sub_peripumpoff
    experiment_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.131917896959__CCSI_sub_peripumpoff
  - experiment_uuid: 14b7057b-96bf-4a3c-ab7b-88507bce7349
    experiment_name: CCSI_sub_liquidfill_syringes
    experiment_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.131918616959__CCSI_sub_liquidfill_syringes
  - experiment_uuid: 09ca97a5-1968-4cf5-8462-3424609d9356
    experiment_name: CCSI_sub_drain_and_clean
    experiment_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.132456443959__CCSI_sub_drain_and_clean
  - experiment_uuid: 3b295320-4e5b-48fb-a4f7-1aefb8425c4b
    experiment_name: CCSI_sub_headspace_purge_and_measure
    experiment_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.132722977959__CCSI_sub_headspace_purge_and_measure
  - experiment_uuid: 32f666c5-e0e0-4daf-b3ac-8beaa77aca8d
    experiment_name: CCSI_sub_peripumpoff
    experiment_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.132832872959__CCSI_sub_peripumpoff
