file_type: action
hlo_version: 2023.01.04
action_uuid: 6e5912b1-de2b-4853-9280-b1b638a96b18
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.131808206959__CCSI_sub_headspace_purge_and_measure/0__0__20230111.131808242959__NI__pump
action_actual_order: 0
orch_submit_order: 0
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 553ab6a9-c1b7-4d31-a52e-520b1a0ac8d9
experiment_timestamp: '2023-01-11 13:18:08.206959'
action_timestamp: '2023-01-11 13:18:08.242959'
action_status:
  - finished
action_order: 0
action_retry: 0
action_split: 0
action_name: pump
action_abbr: pump
action_params:
  pump: RecirculatingPeriPump1
  on: 0
  action_version: 1
  do_port: cDAQ1Mod1/port0/line12
  do_name: RecirculatingPeriPump1
files:
  - file_type: helao__file
    file_name: pump-0.0.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
