file_type: experiment
experiment_name: CCSI_sub_headspace_purge_and_measure
experiment_params:
  HSpurge_duration: 50
  co2measure_duration: 20
  co2measure_acqrate: 1
  co2_ppm_thresh: 95000
  purge_if: below
hlo_version: 2023.01.04
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
sequence_uuid: 5b5943d2-b845-4764-967d-16cee210f5b4
experiment_uuid: 929418a2-c599-4405-a702-3e5936136493
experiment_timestamp: '2023-01-11 15:32:52.219139'
experiment_status:
  - finished
experiment_output_dir: 23.02/20230111/152306__CCSI_validation_KOH_procedure__15ulKOH/20230111.153252219139__CCSI_sub_headspace_purge_and_measure
