; This is a template for storing AWS credentials, bucket, and REST API address.
; Do not store sensitive information in this file.
; Copy this template to a new file outside the git repository and enter the file path
; under the 'aws_config_path' server parameter for the dbpack_server action server.
[default]
region = us-east-1
aws_access_key_id = AAAAAABBBBBBBBCCCCCC
aws_secret_access_key = qqqqqqqqqqqqwwwwwwwwwwwwwweeeeeeeeeerrrr
aws_bucket = bucket.name
api_host = restapi.host.com
