file_type: experiment
experiment_name: CCSI_sub_drain_and_clean
experiment_params:
  Waterclean_volume_ul: 9000
  Syringe_retraction_ul: 150
  Syringe_rate_ulsec: 300
  LiquidFillWait_s: 15
  co2measure_duration: 120
  co2measure_acqrate: 1
  co2_ppm_thresh: 90000
  purge_if: below
  HSpurge_duration: 50
hlo_version: 2023.01.04
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
sequence_uuid: a1ab2f21-8864-4afb-8c3f-028b94cb84e9
experiment_uuid: 0a3bdf32-df45-441d-9604-c221a7934d77
experiment_timestamp: '2023-01-11 15:17:39.915139'
experiment_status:
  - finished
experiment_output_dir: 23.02/20230111/151200__CCSI_validation_KOH_procedure__zeroKOH/20230111.151739915139__CCSI_sub_drain_and_clean
