file_type: action
hlo_version: 2023.01.04
action_uuid: ede0fcc7-6fbf-4011-a6ea-9bc972ea5067
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.130626668959__CCSI_sub_drain_and_clean/16__0__20230111.130816335959__SYRINGE1__withdraw
action_actual_order: 0
orch_submit_order: 16
action_server:
  server_name: SYRINGE1
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: c1258a24-f3f1-490b-9c67-8a3b4c41d1d8
experiment_timestamp: '2023-01-11 13:06:26.668959'
action_timestamp: '2023-01-11 13:08:16.335959'
action_status:
  - finished
action_order: 16
action_retry: 0
action_split: 0
action_name: withdraw
action_abbr: withdraw
action_params:
  rate_uL_sec: 300
  volume_uL: 70
  action_version: 1
manual_action: false
process_finish: false
error_code: none
