file_type: action
hlo_version: 2023.01.04
action_uuid: 22ae58ff-9101-49cd-a46f-2429f1b4213d
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.130048768959__CCSI_sub_liquidfill_syringes/14__0__20230111.130121871959__NI__liquidvalve
action_actual_order: 0
orch_submit_order: 14
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 44f3eec3-a91a-474f-9333-3bb3547854f8
experiment_timestamp: '2023-01-11 13:00:48.768959'
action_timestamp: '2023-01-11 13:01:21.871959'
action_status:
  - finished
action_order: 14
action_retry: 0
action_split: 0
action_name: liquidvalve
action_abbr: lfv
action_params:
  liquidvalve: 2
  on: 0
  action_version: 1
  do_port: cDAQ1Mod1/port0/line2
  do_name: 2
files:
  - file_type: helao__file
    file_name: lfv-14.14.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
