file_type: action
hlo_version: 2023.01.04
action_uuid: 19c03f14-0c01-4966-b8bb-c170e159ebbc
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.130852875959__CCSI_sub_headspace_purge_and_measure/14__0__20230111.130941092959__ORCH__wait
action_actual_order: 0
orch_submit_order: 14
action_server:
  server_name: ORCH
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: dad764d0-b641-4d7c-a9a0-ab1e8c33d56e
experiment_timestamp: '2023-01-11 13:08:52.875959'
action_timestamp: '2023-01-11 13:09:41.092959'
action_status:
  - finished
action_order: 14
action_retry: 0
action_split: 0
action_name: wait
action_abbr: wait
action_params:
  waittime: 0.25
manual_action: false
process_finish: false
error_code: none
