file_type: action
hlo_version: 2023.01.04
action_uuid: 45e28908-e3f0-46a2-8a4c-857eb01aa05a
action_output_dir: 23.02/20230111/152306__CCSI_validation_KOH_procedure__15ulKOH/20230111.152845422139__CCSI_sub_drain_and_clean/12__0__20230111.152942319139__SYRINGE1__infuse
action_actual_order: 0
orch_submit_order: 12
action_server:
  server_name: SYRINGE1
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 8ce1c118-76e8-4ea4-98b9-ccd8914bb01e
experiment_timestamp: '2023-01-11 15:28:45.422139'
action_timestamp: '2023-01-11 15:29:42.319139'
action_status:
  - finished
action_order: 12
action_retry: 0
action_split: 0
action_name: infuse
action_abbr: infuse
action_params:
  rate_uL_sec: 300
  volume_uL: 9150
  action_version: 1
manual_action: false
process_finish: false
error_code: none
