file_type: action
hlo_version: 2023.01.04
action_uuid: 91b8187f-b216-4c50-b00b-3f7c950b1608
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.132456443959__CCSI_sub_drain_and_clean/10__0__20230111.132542376959__NI__liquidvalve
action_actual_order: 0
orch_submit_order: 10
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 09ca97a5-1968-4cf5-8462-3424609d9356
experiment_timestamp: '2023-01-11 13:24:56.443959'
action_timestamp: '2023-01-11 13:25:42.376959'
action_status:
  - finished
action_order: 10
action_retry: 0
action_split: 0
action_name: liquidvalve
action_abbr: lfv
action_params:
  liquidvalve: 2
  on: 1
  action_version: 1
  do_port: cDAQ1Mod1/port0/line2
  do_name: 2
files:
  - file_type: helao__file
    file_name: lfv-10.10.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
