file_type: action
hlo_version: 2023.01.04
action_uuid: 43ede2a0-c5e2-4cc2-ae5f-62fb8d750ec8
action_output_dir: 23.02/20230111/153412__CCSI_validation_KOH_procedure__30ulKOH/20230111.153952769795__CCSI_sub_drain_and_clean/11__0__20230111.154049292795__ORCH__wait
action_actual_order: 0
orch_submit_order: 11
action_server:
  server_name: ORCH
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: c48ca690-d211-4d04-b7b8-443d97b80948
experiment_timestamp: '2023-01-11 15:39:52.769795'
action_timestamp: '2023-01-11 15:40:49.292795'
action_status:
  - finished
action_order: 11
action_retry: 0
action_split: 0
action_name: wait
action_abbr: wait
action_params:
  waittime: 0.25
manual_action: false
process_finish: false
error_code: none
