file_type: action
hlo_version: 2023.01.04
action_uuid: 6c67072a-cad0-4e71-9dc5-fa30957eb6bf
action_output_dir: 23.02/20230111/151200__CCSI_validation_KOH_procedure__zeroKOH/20230111.152146229139__CCSI_sub_headspace_purge_and_measure/5__0__20230111.152149383139__ORCH__wait
action_actual_order: 0
orch_submit_order: 5
action_server:
  server_name: ORCH
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 12787412-75a9-43ee-a885-d9b7c1563cd6
experiment_timestamp: '2023-01-11 15:21:46.229139'
action_timestamp: '2023-01-11 15:21:49.383139'
action_status:
  - finished
action_order: 5
action_retry: 0
action_split: 0
action_name: wait
action_abbr: wait
action_params:
  waittime: 50
manual_action: false
process_finish: false
error_code: none
