file_type: experiment
experiment_name: CCSI_sub_liquidfill_syringes
experiment_params:
  Solution_volume_ul: 1500
  Waterclean_volume_ul: 1500
  Syringe_retraction_ul: 70
  Syringe_rate_ulsec: 300
  LiquidFillWait_s: 15
  co2measure_duration: 300
  co2measure_acqrate: 1
hlo_version: 2023.01.04
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
sequence_uuid: faec9472-1bea-45d5-9f3c-4234d19cd11e
experiment_uuid: 44f3eec3-a91a-474f-9333-3bb3547854f8
experiment_timestamp: '2023-01-11 13:00:48.768959'
experiment_status:
  - finished
experiment_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.130048768959__CCSI_sub_liquidfill_syringes
