file_type: action
hlo_version: 2023.01.04
action_uuid: a5ae6850-006a-40d5-8b46-13a95498e712
action_output_dir: 23.02/20230111/151200__CCSI_validation_KOH_procedure__zeroKOH/20230111.152146229139__CCSI_sub_headspace_purge_and_measure/16__0__20230111.152244873139__NI__pump
action_actual_order: 0
orch_submit_order: 16
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 12787412-75a9-43ee-a885-d9b7c1563cd6
experiment_timestamp: '2023-01-11 15:21:46.229139'
action_timestamp: '2023-01-11 15:22:44.873139'
action_status:
  - finished
action_order: 16
action_retry: 0
action_split: 0
action_name: pump
action_abbr: pump
action_params:
  pump: RecirculatingPeriPump1
  on: 1
  action_version: 1
  do_port: cDAQ1Mod1/port0/line12
  do_name: RecirculatingPeriPump1
files:
  - file_type: helao__file
    file_name: pump-16.16.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
