file_type: action
hlo_version: 2023.01.04
action_uuid: 7bbf613c-96bb-4443-a8e5-367773677f43
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.130048768959__CCSI_sub_liquidfill_syringes/6__0__20230111.130057521959__SYRINGE1__infuse
action_actual_order: 0
orch_submit_order: 6
action_server:
  server_name: SYRINGE1
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 44f3eec3-a91a-474f-9333-3bb3547854f8
experiment_timestamp: '2023-01-11 13:00:48.768959'
action_timestamp: '2023-01-11 13:00:57.521959'
action_status:
  - finished
action_order: 6
action_retry: 0
action_split: 0
action_name: infuse
action_abbr: infuse
action_params:
  rate_uL_sec: 300
  volume_uL: 1570
  action_version: 1
manual_action: false
process_finish: false
error_code: none
