file_type: action
hlo_version: 2023.01.04
action_uuid: 0cbe830b-2178-4f85-a239-8a8c1cff8a81
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.131003492959__CCSI_sub_liquidfill_syringes/1__0__20230111.131004242959__NI__gasvalve
action_actual_order: 0
orch_submit_order: 1
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 059b8f42-8b64-48d8-a2e6-4f3f68478b0d
experiment_timestamp: '2023-01-11 13:10:03.492959'
action_timestamp: '2023-01-11 13:10:04.242959'
action_status:
  - finished
action_order: 1
action_retry: 0
action_split: 0
action_name: gasvalve
action_abbr: gfv
action_params:
  gasvalve: 1B
  on: 1
  action_version: 1
  do_port: cDAQ1Mod1/port0/line1
  do_name: 1B
files:
  - file_type: helao__file
    file_name: gfv-1.1.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
