file_type: experiment
experiment_name: CCSI_sub_drain_and_clean
experiment_params:
  Waterclean_volume_ul: 9000
  Syringe_retraction_ul: 70
  Syringe_rate_ulsec: 300
  LiquidFillWait_s: 15
  co2measure_duration: 30
  co2measure_acqrate: 1
  co2_ppm_thresh: 90000
  purge_if: below
  HSpurge_duration: 40
hlo_version: 2023.01.04
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
sequence_uuid: faec9472-1bea-45d5-9f3c-4234d19cd11e
experiment_uuid: 09ca97a5-1968-4cf5-8462-3424609d9356
experiment_timestamp: '2023-01-11 13:24:56.443959'
experiment_status:
  - finished
experiment_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.132456443959__CCSI_sub_drain_and_clean
