file_type: experiment
experiment_name: CCSI_sub_peripumpoff
hlo_version: 2023.01.04
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
sequence_uuid: 4fa94b97-f7c8-443a-af70-8030fd540064
experiment_uuid: 3ae9e353-52ed-4350-aedf-a73eb66d5006
experiment_timestamp: '2023-01-11 15:56:25.267795'
experiment_status:
  - finished
experiment_output_dir: 23.02/20230111/154520__CCSI_validation_KOH_procedure__300ulKOH/20230111.155625267795__CCSI_sub_peripumpoff
