file_type: experiment
experiment_name: CCSI_sub_headspace_purge_and_measure
experiment_params:
  HSpurge_duration: 50
  co2measure_duration: 20
  co2measure_acqrate: 1
  co2_ppm_thresh: 95000
  purge_if: below
hlo_version: 2023.01.04
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
sequence_uuid: 4fa94b97-f7c8-443a-af70-8030fd540064
experiment_uuid: 9f529def-114c-4f63-b64d-c14701565950
experiment_timestamp: '2023-01-11 15:55:05.920795'
experiment_status:
  - finished
experiment_output_dir: 23.02/20230111/154520__CCSI_validation_KOH_procedure__300ulKOH/20230111.155505920795__CCSI_sub_headspace_purge_and_measure
