file_type: action
hlo_version: 2023.01.04
action_uuid: 32a82bdc-65d0-43b9-9214-ee805ea49714
action_output_dir: 23.02/20230111/153412__CCSI_validation_KOH_procedure__30ulKOH/20230111.153413739139__CCSI_sub_liquidfill_syringes/2__0__20230111.153415196139__NI__liquidvalve
action_actual_order: 0
orch_submit_order: 2
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 9551a8dd-a5ce-4d22-bca5-92be51a33845
experiment_timestamp: '2023-01-11 15:34:13.739139'
action_timestamp: '2023-01-11 15:34:15.196139'
action_status:
  - finished
action_order: 2
action_retry: 0
action_split: 0
action_name: liquidvalve
action_abbr: lfv
action_params:
  liquidvalve: 2
  on: 1
  action_version: 1
  do_port: cDAQ1Mod1/port0/line2
  do_name: 2
files:
  - file_type: helao__file
    file_name: lfv-2.2.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
