file_type: action
hlo_version: 2023.01.04
action_uuid: 4df6a80c-dfe6-405a-b10c-5f1c07467e6a
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.130626668959__CCSI_sub_drain_and_clean/15__0__20230111.130746172959__ORCH__wait
action_actual_order: 0
orch_submit_order: 15
action_server:
  server_name: ORCH
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: c1258a24-f3f1-490b-9c67-8a3b4c41d1d8
experiment_timestamp: '2023-01-11 13:06:26.668959'
action_timestamp: '2023-01-11 13:07:46.172959'
action_status:
  - finished
action_order: 15
action_retry: 0
action_split: 0
action_name: wait
action_abbr: wait
action_params:
  waittime: 30
manual_action: false
process_finish: false
error_code: none
