file_type: action
hlo_version: 2023.01.04
action_uuid: 4ac359fb-2b39-443c-ab94-03153a0db70a
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.131003492959__CCSI_sub_liquidfill_syringes/18__0__20230111.131038986959__NI__gasvalve
action_actual_order: 0
orch_submit_order: 18
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 059b8f42-8b64-48d8-a2e6-4f3f68478b0d
experiment_timestamp: '2023-01-11 13:10:03.492959'
action_timestamp: '2023-01-11 13:10:38.986959'
action_status:
  - finished
action_order: 18
action_retry: 0
action_split: 0
action_name: gasvalve
action_abbr: gfv
action_params:
  gasvalve: 7
  on: 0
  action_version: 1
  do_port: cDAQ1Mod1/port0/line9
  do_name: 7
files:
  - file_type: helao__file
    file_name: gfv-18.18.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
