file_type: action
hlo_version: 2023.01.04
action_uuid: e0fd5ec9-9ddd-4a4b-a3a1-88eed15db06e
action_output_dir: 23.02/20230111/151200__CCSI_validation_KOH_procedure__zeroKOH/20230111.151201721139__CCSI_sub_liquidfill_syringes/6__0__20230111.151205708139__SYRINGE1__infuse
action_actual_order: 0
orch_submit_order: 6
action_server:
  server_name: SYRINGE1
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: c189a8de-f6fb-4139-b3d1-038ae767e8b9
experiment_timestamp: '2023-01-11 15:12:01.721139'
action_timestamp: '2023-01-11 15:12:05.708139'
action_status:
  - finished
action_order: 6
action_retry: 0
action_split: 0
action_name: infuse
action_abbr: infuse
action_params:
  rate_uL_sec: 300
  volume_uL: 3150
  action_version: 1
manual_action: false
process_finish: false
error_code: none
