file_type: action
hlo_version: 2023.01.04
action_uuid: c17ec859-841d-4208-ba9d-1512c542bad6
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.131541062959__CCSI_sub_drain_and_clean/12__0__20230111.131628132959__SYRINGE1__infuse
action_actual_order: 0
orch_submit_order: 12
action_server:
  server_name: SYRINGE1
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: e2c40e95-a597-4324-af36-1dc6e1e22735
experiment_timestamp: '2023-01-11 13:15:41.062959'
action_timestamp: '2023-01-11 13:16:28.132959'
action_status:
  - finished
action_order: 12
action_retry: 0
action_split: 0
action_name: infuse
action_abbr: infuse
action_params:
  rate_uL_sec: 300
  volume_uL: 9070
  action_version: 1
manual_action: false
process_finish: false
error_code: none
