file_type: action
hlo_version: 2023.01.04
action_uuid: b86ac1c0-5f17-4286-af12-77a0c5f37981
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.131918616959__CCSI_sub_liquidfill_syringes/21__0__20230111.131955979959__NI__pump
action_actual_order: 0
orch_submit_order: 21
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 14b7057b-96bf-4a3c-ab7b-88507bce7349
experiment_timestamp: '2023-01-11 13:19:18.616959'
action_timestamp: '2023-01-11 13:19:55.979959'
action_status:
  - finished
action_order: 21
action_retry: 0
action_split: 0
action_name: pump
action_abbr: pump
action_params:
  pump: RecirculatingPeriPump1
  on: 1
  action_version: 1
  do_port: cDAQ1Mod1/port0/line12
  do_name: RecirculatingPeriPump1
files:
  - file_type: helao__file
    file_name: pump-21.21.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
