file_type: sequence
sequence_name: CCSI_validation_KOH_procedure
sequence_params:
  sequence_version: 2
  KOH_volume_ul: 30
  water_volume_ul: 2970
  retraction_volume_ul: 150
  syringe_rate_ulsec: 300
  LiquidFillWait_s: 15
  co2measure_duration: 300
  co2measure_acqrate: 1
  drainclean_volume_ul: 9000
  headspace_purge_cycles: 1
  liquid_purge_cycles: 1
  clean_co2measure_duration: 120
  clean_co2_ppm_thresh: 90000
  purge_if: below
  HSpurge_duration: 50
  purge_co2measure_duration: 20
  purge_co2threshhold: 95000
sequence_label: 30ulKOH
experiment_plan_list:
  - experiment_name: CCSI_sub_liquidfill_syringes
    experiment_params:
      Solution_volume_ul: 30
      Waterclean_volume_ul: 2970
      Syringe_retraction_ul: 150
      Syringe_rate_ulsec: 300
      LiquidFillWait_s: 15
      co2measure_duration: 300
      co2measure_acqrate: 1
  - experiment_name: CCSI_sub_drain_and_clean
    experiment_params:
      Waterclean_volume_ul: 9000
      Syringe_retraction_ul: 150
      Syringe_rate_ulsec: 300
      LiquidFillWait_s: 15
      co2measure_duration: 120
      co2measure_acqrate: 1
      co2_ppm_thresh: 90000
      purge_if: below
      HSpurge_duration: 50
  - experiment_name: CCSI_sub_headspace_purge_and_measure
    experiment_params:
      HSpurge_duration: 50
      co2measure_duration: 20
      co2measure_acqrate: 1
      co2_ppm_thresh: 95000
      purge_if: below
  - experiment_name: CCSI_sub_peripumpoff
hlo_version: 2023.01.04
access: hte
dummy: true
simulation: false
sequence_uuid: 4a0d40ac-a990-4421-9b22-f0298cb75df4
sequence_timestamp: '2023-01-11 15:34:12.706139'
sequence_status:
  - finished
sequence_output_dir: 23.02/20230111/153412__CCSI_validation_KOH_procedure__30ulKOH
experiment_list:
  - experiment_uuid: b193a531-bf9e-40f7-b151-e864d8cd0fb8
    experiment_name: CCSI_sub_peripumpoff
    experiment_output_dir: 23.02/20230111/152306__CCSI_validation_KOH_procedure__15ulKOH/20230111.153412010139__CCSI_sub_peripumpoff
  - experiment_uuid: 9551a8dd-a5ce-4d22-bca5-92be51a33845
    experiment_name: CCSI_sub_liquidfill_syringes
    experiment_output_dir: 23.02/20230111/153412__CCSI_validation_KOH_procedure__30ulKOH/20230111.153413739139__CCSI_sub_liquidfill_syringes
  - experiment_uuid: c48ca690-d211-4d04-b7b8-443d97b80948
    experiment_name: CCSI_sub_drain_and_clean
    experiment_output_dir: 23.02/20230111/153412__CCSI_validation_KOH_procedure__30ulKOH/20230111.153952769795__CCSI_sub_drain_and_clean
  - experiment_uuid: 7ca830be-02d9-4000-ae53-e6c2c017600e
    experiment_name: CCSI_sub_headspace_purge_and_measure
    experiment_output_dir: 23.02/20230111/153412__CCSI_validation_KOH_procedure__30ulKOH/20230111.154359879795__CCSI_sub_headspace_purge_and_measure
