file_type: sequence
sequence_name: CCSI_validation_KOH_procedure
sequence_params:
  sequence_version: 2
  KOH_volume_ul: 15
  water_volume_ul: 2985
  retraction_volume_ul: 150
  syringe_rate_ulsec: 300
  LiquidFillWait_s: 15
  co2measure_duration: 300
  co2measure_acqrate: 1
  drainclean_volume_ul: 9000
  headspace_purge_cycles: 1
  liquid_purge_cycles: 1
  clean_co2measure_duration: 120
  clean_co2_ppm_thresh: 90000
  purge_if: below
  HSpurge_duration: 50
  purge_co2measure_duration: 20
  purge_co2threshhold: 95000
sequence_label: 15ulKOH
experiment_plan_list:
  - experiment_name: CCSI_sub_liquidfill_syringes
    experiment_params:
      Solution_volume_ul: 15
      Waterclean_volume_ul: 2985
      Syringe_retraction_ul: 150
      Syringe_rate_ulsec: 300
      LiquidFillWait_s: 15
      co2measure_duration: 300
      co2measure_acqrate: 1
  - experiment_name: CCSI_sub_drain_and_clean
    experiment_params:
      Waterclean_volume_ul: 9000
      Syringe_retraction_ul: 150
      Syringe_rate_ulsec: 300
      LiquidFillWait_s: 15
      co2measure_duration: 120
      co2measure_acqrate: 1
      co2_ppm_thresh: 90000
      purge_if: below
      HSpurge_duration: 50
  - experiment_name: CCSI_sub_headspace_purge_and_measure
    experiment_params:
      HSpurge_duration: 50
      co2measure_duration: 20
      co2measure_acqrate: 1
      co2_ppm_thresh: 95000
      purge_if: below
  - experiment_name: CCSI_sub_peripumpoff
hlo_version: 2023.01.04
access: hte
dummy: true
simulation: false
sequence_uuid: 5b5943d2-b845-4764-967d-16cee210f5b4
sequence_timestamp: '2023-01-11 15:23:06.203139'
sequence_status:
  - finished
sequence_output_dir: 23.02/20230111/152306__CCSI_validation_KOH_procedure__15ulKOH
experiment_list:
  - experiment_uuid: c988707f-9a05-499a-8bcf-c520485292f4
    experiment_name: CCSI_sub_peripumpoff
    experiment_output_dir: 23.02/20230111/151200__CCSI_validation_KOH_procedure__zeroKOH/20230111.152305486139__CCSI_sub_peripumpoff
  - experiment_uuid: fade6f67-fd22-4042-8ad5-73c1c91a5298
    experiment_name: CCSI_sub_liquidfill_syringes
    experiment_output_dir: 23.02/20230111/152306__CCSI_validation_KOH_procedure__15ulKOH/20230111.152307252139__CCSI_sub_liquidfill_syringes
  - experiment_uuid: 8ce1c118-76e8-4ea4-98b9-ccd8914bb01e
    experiment_name: CCSI_sub_drain_and_clean
    experiment_output_dir: 23.02/20230111/152306__CCSI_validation_KOH_procedure__15ulKOH/20230111.152845422139__CCSI_sub_drain_and_clean
  - experiment_uuid: 929418a2-c599-4405-a702-3e5936136493
    experiment_name: CCSI_sub_headspace_purge_and_measure
    experiment_output_dir: 23.02/20230111/152306__CCSI_validation_KOH_procedure__15ulKOH/20230111.153252219139__CCSI_sub_headspace_purge_and_measure
