file_type: action
hlo_version: 2023.01.04
action_uuid: 5c03503a-0623-4383-98a1-f8a86fd314b3
action_output_dir: 23.02/20230111/152306__CCSI_validation_KOH_procedure__15ulKOH/20230111.152307252139__CCSI_sub_liquidfill_syringes/20__0__20230111.152344499139__CO2SENSOR__acquire_co2
action_actual_order: 0
orch_submit_order: 20
action_server:
  server_name: CO2SENSOR
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: fade6f67-fd22-4042-8ad5-73c1c91a5298
experiment_timestamp: '2023-01-11 15:23:07.252139'
action_timestamp: '2023-01-11 15:23:44.499139'
action_status:
  - finished
action_order: 20
action_retry: 0
action_split: 0
action_name: acquire_co2
action_abbr: CO2
action_params:
  duration: 300
  acquisition_rate: 1
  action_version: 1
files:
  - file_type: co2-sense_helao__file
    file_name: CO2-20.20.0.0__0.hlo
    data_keys:
      - epoch_s
      - co2_ppm
manual_action: false
process_finish: false
error_code: none
