file_type: action
hlo_version: 2023.01.04
action_uuid: 34d65a7d-e90b-4f2b-b7c8-c21cc2fb84ad
action_output_dir: 23.02/20230111/154520__CCSI_validation_KOH_procedure__300ulKOH/20230111.155059290795__CCSI_sub_drain_and_clean/10__0__20230111.155155176795__NI__liquidvalve
action_actual_order: 0
orch_submit_order: 10
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: a7110f44-84b1-4ec3-89ce-3325455188c0
experiment_timestamp: '2023-01-11 15:50:59.290795'
action_timestamp: '2023-01-11 15:51:55.176795'
action_status:
  - finished
action_order: 10
action_retry: 0
action_split: 0
action_name: liquidvalve
action_abbr: lfv
action_params:
  liquidvalve: 2
  on: 1
  action_version: 1
  do_port: cDAQ1Mod1/port0/line2
  do_name: 2
files:
  - file_type: helao__file
    file_name: lfv-10.10.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
