file_type: action
hlo_version: 2023.01.04
action_uuid: 0f9fbc93-2350-4c4e-9173-30bd04c4f5c2
action_output_dir: 23.02/20230111/152306__CCSI_validation_KOH_procedure__15ulKOH/20230111.153252219139__CCSI_sub_headspace_purge_and_measure/5__0__20230111.153255389139__ORCH__wait
action_actual_order: 0
orch_submit_order: 5
action_server:
  server_name: ORCH
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 929418a2-c599-4405-a702-3e5936136493
experiment_timestamp: '2023-01-11 15:32:52.219139'
action_timestamp: '2023-01-11 15:32:55.389139'
action_status:
  - finished
action_order: 5
action_retry: 0
action_split: 0
action_name: wait
action_abbr: wait
action_params:
  waittime: 50
manual_action: false
process_finish: false
error_code: none
