file_type: action
hlo_version: 2023.01.04
action_uuid: 9f640de8-9a5b-42af-9d47-68505a82bd7c
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.132722977959__CCSI_sub_headspace_purge_and_measure/9__0__20230111.132807770959__ORCH__wait
action_actual_order: 0
orch_submit_order: 9
action_server:
  server_name: ORCH
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 3b295320-4e5b-48fb-a4f7-1aefb8425c4b
experiment_timestamp: '2023-01-11 13:27:22.977959'
action_timestamp: '2023-01-11 13:28:07.770959'
action_status:
  - finished
action_order: 9
action_retry: 0
action_split: 0
action_name: wait
action_abbr: wait
action_params:
  waittime: 0.5
manual_action: false
process_finish: false
error_code: none
