file_type: action
hlo_version: 2023.01.04
action_uuid: 3c3e9e5d-5c18-47c1-8d14-2c19678593bb
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.130626668959__CCSI_sub_drain_and_clean/25__0__20230111.130822182959__NI__pump
action_actual_order: 0
orch_submit_order: 25
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: c1258a24-f3f1-490b-9c67-8a3b4c41d1d8
experiment_timestamp: '2023-01-11 13:06:26.668959'
action_timestamp: '2023-01-11 13:08:22.182959'
action_status:
  - finished
action_order: 25
action_retry: 0
action_split: 0
action_name: pump
action_abbr: pump
action_params:
  pump: RecirculatingPeriPump1
  on: 1
  action_version: 1
  do_port: cDAQ1Mod1/port0/line12
  do_name: RecirculatingPeriPump1
files:
  - file_type: helao__file
    file_name: pump-25.25.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
