file_type: action
hlo_version: 2023.01.04
action_uuid: 58b29d3d-56c7-49b0-a533-bc7fc5968ced
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.131918616959__CCSI_sub_liquidfill_syringes/10__0__20230111.131934552959__SYRINGE0__withdraw
action_actual_order: 0
orch_submit_order: 10
action_server:
  server_name: SYRINGE0
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 14b7057b-96bf-4a3c-ab7b-88507bce7349
experiment_timestamp: '2023-01-11 13:19:18.616959'
action_timestamp: '2023-01-11 13:19:34.552959'
action_status:
  - finished
action_order: 10
action_retry: 0
action_split: 0
action_name: withdraw
action_abbr: withdraw
action_params:
  rate_uL_sec: 300
  volume_uL: 70
  action_version: 1
manual_action: false
process_finish: false
error_code: none
