file_type: experiment
experiment_name: CCSI_sub_drain_and_clean
experiment_params:
  Waterclean_volume_ul: 9000
  Syringe_retraction_ul: 150
  Syringe_rate_ulsec: 300
  LiquidFillWait_s: 15
  co2measure_duration: 120
  co2measure_acqrate: 1
  co2_ppm_thresh: 90000
  purge_if: below
  HSpurge_duration: 50
hlo_version: 2023.01.04
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
sequence_uuid: 4a0d40ac-a990-4421-9b22-f0298cb75df4
experiment_uuid: c48ca690-d211-4d04-b7b8-443d97b80948
experiment_timestamp: '2023-01-11 15:39:52.769795'
experiment_status:
  - finished
experiment_output_dir: 23.02/20230111/153412__CCSI_validation_KOH_procedure__30ulKOH/20230111.153952769795__CCSI_sub_drain_and_clean
