file_type: action
hlo_version: 2023.01.04
action_uuid: 430791d3-37ca-45c4-9b2d-89d3adcc7334
action_output_dir: 23.02/20230111/151200__CCSI_validation_KOH_procedure__zeroKOH/20230111.151201721139__CCSI_sub_liquidfill_syringes/18__0__20230111.151237885139__NI__gasvalve
action_actual_order: 0
orch_submit_order: 18
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: c189a8de-f6fb-4139-b3d1-038ae767e8b9
experiment_timestamp: '2023-01-11 15:12:01.721139'
action_timestamp: '2023-01-11 15:12:37.885139'
action_status:
  - finished
action_order: 18
action_retry: 0
action_split: 0
action_name: gasvalve
action_abbr: gfv
action_params:
  gasvalve: 7
  on: 0
  action_version: 1
  do_port: cDAQ1Mod1/port0/line9
  do_name: 7
files:
  - file_type: helao__file
    file_name: gfv-18.18.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
