file_type: action
hlo_version: 2023.01.04
action_uuid: 336ae616-6183-4cc5-a7c7-bd6f7002ea5a
action_output_dir: 23.02/20230111/154520__CCSI_validation_KOH_procedure__300ulKOH/20230111.155505920795__CCSI_sub_headspace_purge_and_measure/5__0__20230111.155509099795__ORCH__wait
action_actual_order: 0
orch_submit_order: 5
action_server:
  server_name: ORCH
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 9f529def-114c-4f63-b64d-c14701565950
experiment_timestamp: '2023-01-11 15:55:05.920795'
action_timestamp: '2023-01-11 15:55:09.099795'
action_status:
  - finished
action_order: 5
action_retry: 0
action_split: 0
action_name: wait
action_abbr: wait
action_params:
  waittime: 50
manual_action: false
process_finish: false
error_code: none
