file_type: action
hlo_version: 2023.01.04
action_uuid: a4dd2de7-7f26-4ab7-8514-33c6f084cc56
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.132722977959__CCSI_sub_headspace_purge_and_measure/15__0__20230111.132811583959__CO2SENSOR__acquire_co2
action_actual_order: 0
orch_submit_order: 15
action_server:
  server_name: CO2SENSOR
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 3b295320-4e5b-48fb-a4f7-1aefb8425c4b
experiment_timestamp: '2023-01-11 13:27:22.977959'
action_timestamp: '2023-01-11 13:28:11.583959'
action_status:
  - finished
action_order: 15
action_retry: 0
action_split: 0
action_name: acquire_co2
action_abbr: CO2
action_params:
  duration: 20
  acquisition_rate: 1
  action_version: 1
files:
  - file_type: co2-sense_helao__file
    file_name: CO2-15.15.0.0__0.hlo
    data_keys:
      - epoch_s
      - co2_ppm
manual_action: false
process_finish: false
error_code: none
