file_type: experiment
experiment_name: CCSI_sub_headspace_purge_and_measure
experiment_params:
  HSpurge_duration: 50
  co2measure_duration: 20
  co2measure_acqrate: 1
  co2_ppm_thresh: 95000
  purge_if: below
hlo_version: 2023.01.04
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
sequence_uuid: a1ab2f21-8864-4afb-8c3f-028b94cb84e9
experiment_uuid: 12787412-75a9-43ee-a885-d9b7c1563cd6
experiment_timestamp: '2023-01-11 15:21:46.229139'
experiment_status:
  - finished
experiment_output_dir: 23.02/20230111/151200__CCSI_validation_KOH_procedure__zeroKOH/20230111.152146229139__CCSI_sub_headspace_purge_and_measure
