file_type: action
hlo_version: 2023.01.04
action_uuid: 550d5cf0-67e6-444c-9b79-e08def1de57a
action_output_dir: 23.02/20230111/151200__CCSI_validation_KOH_procedure__zeroKOH/20230111.151201721139__CCSI_sub_liquidfill_syringes/15__0__20230111.151236085139__ORCH__wait
action_actual_order: 0
orch_submit_order: 15
action_server:
  server_name: ORCH
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: c189a8de-f6fb-4139-b3d1-038ae767e8b9
experiment_timestamp: '2023-01-11 15:12:01.721139'
action_timestamp: '2023-01-11 15:12:36.085139'
action_status:
  - finished
action_order: 15
action_retry: 0
action_split: 0
action_name: wait
action_abbr: wait
action_params:
  waittime: 0.25
manual_action: false
process_finish: false
error_code: none
