file_type: sequence
sequence_name: CCSI_validation_KOH_procedure
sequence_params:
  sequence_version: 2
  KOH_volume_ul: 0
  water_volume_ul: 3000
  retraction_volume_ul: 150
  syringe_rate_ulsec: 300
  LiquidFillWait_s: 15
  co2measure_duration: 300
  co2measure_acqrate: 1
  drainclean_volume_ul: 9000
  headspace_purge_cycles: 1
  liquid_purge_cycles: 1
  clean_co2measure_duration: 120
  clean_co2_ppm_thresh: 90000
  purge_if: below
  HSpurge_duration: 50
  purge_co2measure_duration: 20
  purge_co2threshhold: 95000
sequence_label: zeroKOH
experiment_plan_list:
  - experiment_name: CCSI_sub_liquidfill_syringes
    experiment_params:
      Solution_volume_ul: 0
      Waterclean_volume_ul: 3000
      Syringe_retraction_ul: 150
      Syringe_rate_ulsec: 300
      LiquidFillWait_s: 15
      co2measure_duration: 300
      co2measure_acqrate: 1
  - experiment_name: CCSI_sub_drain_and_clean
    experiment_params:
      Waterclean_volume_ul: 9000
      Syringe_retraction_ul: 150
      Syringe_rate_ulsec: 300
      LiquidFillWait_s: 15
      co2measure_duration: 120
      co2measure_acqrate: 1
      co2_ppm_thresh: 90000
      purge_if: below
      HSpurge_duration: 50
  - experiment_name: CCSI_sub_headspace_purge_and_measure
    experiment_params:
      HSpurge_duration: 50
      co2measure_duration: 20
      co2measure_acqrate: 1
      co2_ppm_thresh: 95000
      purge_if: below
  - experiment_name: CCSI_sub_peripumpoff
hlo_version: 2023.01.04
access: hte
dummy: true
simulation: false
sequence_uuid: a1ab2f21-8864-4afb-8c3f-028b94cb84e9
sequence_timestamp: '2023-01-11 15:12:00.688139'
sequence_status:
  - finished
sequence_output_dir: 23.02/20230111/151200__CCSI_validation_KOH_procedure__zeroKOH
experiment_list:
  - experiment_uuid: cfb33e5b-0d2e-437c-899d-09b68377b1ec
    experiment_name: CCSI_sub_initialization_end_state
    experiment_output_dir: 23.02/20230111/150923__CCSI_initialization__nolabel/20230111.151159955139__CCSI_sub_initialization_end_state
  - experiment_uuid: c189a8de-f6fb-4139-b3d1-038ae767e8b9
    experiment_name: CCSI_sub_liquidfill_syringes
    experiment_output_dir: 23.02/20230111/151200__CCSI_validation_KOH_procedure__zeroKOH/20230111.151201721139__CCSI_sub_liquidfill_syringes
  - experiment_uuid: 0a3bdf32-df45-441d-9604-c221a7934d77
    experiment_name: CCSI_sub_drain_and_clean
    experiment_output_dir: 23.02/20230111/151200__CCSI_validation_KOH_procedure__zeroKOH/20230111.151739915139__CCSI_sub_drain_and_clean
  - experiment_uuid: 12787412-75a9-43ee-a885-d9b7c1563cd6
    experiment_name: CCSI_sub_headspace_purge_and_measure
    experiment_output_dir: 23.02/20230111/151200__CCSI_validation_KOH_procedure__zeroKOH/20230111.152146229139__CCSI_sub_headspace_purge_and_measure
