file_type: action
hlo_version: 2023.01.04
action_uuid: d6b41832-17b6-497f-929c-a068281c0c0c
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.131541062959__CCSI_sub_drain_and_clean/16__0__20230111.131731009959__SYRINGE1__withdraw
action_actual_order: 0
orch_submit_order: 16
action_server:
  server_name: SYRINGE1
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: e2c40e95-a597-4324-af36-1dc6e1e22735
experiment_timestamp: '2023-01-11 13:15:41.062959'
action_timestamp: '2023-01-11 13:17:31.009959'
action_status:
  - finished
action_order: 16
action_retry: 0
action_split: 0
action_name: withdraw
action_abbr: withdraw
action_params:
  rate_uL_sec: 300
  volume_uL: 70
  action_version: 1
manual_action: false
process_finish: false
error_code: none
