file_type: action
hlo_version: 2023.01.04
action_uuid: 99acd1fd-2fee-45c3-92d9-473f1f7eeb7e
action_output_dir: 23.02/20230111/151200__CCSI_validation_KOH_procedure__zeroKOH/20230111.152146229139__CCSI_sub_headspace_purge_and_measure/13__0__20230111.152243675139__NI__gasvalve
action_actual_order: 0
orch_submit_order: 13
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 12787412-75a9-43ee-a885-d9b7c1563cd6
experiment_timestamp: '2023-01-11 15:21:46.229139'
action_timestamp: '2023-01-11 15:22:43.675139'
action_status:
  - finished
action_order: 13
action_retry: 0
action_split: 0
action_name: gasvalve
action_abbr: gfv
action_params:
  gasvalve: 7
  on: 0
  action_version: 1
  do_port: cDAQ1Mod1/port0/line9
  do_name: 7
files:
  - file_type: helao__file
    file_name: gfv-13.13.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
