file_type: sequence
sequence_name: CCSI_validation_KOH_procedure
sequence_params:
  sequence_version: 2
  KOH_volume_ul: 300
  water_volume_ul: 2700
  retraction_volume_ul: 150
  syringe_rate_ulsec: 300
  LiquidFillWait_s: 15
  co2measure_duration: 300
  co2measure_acqrate: 1
  drainclean_volume_ul: 9000
  headspace_purge_cycles: 1
  liquid_purge_cycles: 1
  clean_co2measure_duration: 120
  clean_co2_ppm_thresh: 90000
  purge_if: below
  HSpurge_duration: 50
  purge_co2measure_duration: 20
  purge_co2threshhold: 95000
sequence_label: 300ulKOH
experiment_plan_list:
  - experiment_name: CCSI_sub_liquidfill_syringes
    experiment_params:
      Solution_volume_ul: 300
      Waterclean_volume_ul: 2700
      Syringe_retraction_ul: 150
      Syringe_rate_ulsec: 300
      LiquidFillWait_s: 15
      co2measure_duration: 300
      co2measure_acqrate: 1
  - experiment_name: CCSI_sub_drain_and_clean
    experiment_params:
      Waterclean_volume_ul: 9000
      Syringe_retraction_ul: 150
      Syringe_rate_ulsec: 300
      LiquidFillWait_s: 15
      co2measure_duration: 120
      co2measure_acqrate: 1
      co2_ppm_thresh: 90000
      purge_if: below
      HSpurge_duration: 50
  - experiment_name: CCSI_sub_headspace_purge_and_measure
    experiment_params:
      HSpurge_duration: 50
      co2measure_duration: 20
      co2measure_acqrate: 1
      co2_ppm_thresh: 95000
      purge_if: below
  - experiment_name: CCSI_sub_peripumpoff
hlo_version: 2023.01.04
access: hte
dummy: true
simulation: false
sequence_uuid: 4fa94b97-f7c8-443a-af70-8030fd540064
sequence_timestamp: '2023-01-11 15:45:20.260795'
sequence_status:
  - finished
sequence_output_dir: 23.02/20230111/154520__CCSI_validation_KOH_procedure__300ulKOH
experiment_list:
  - experiment_uuid: e3ddee8b-d21c-4f3b-b2ad-189360275c2c
    experiment_name: CCSI_sub_peripumpoff
    experiment_output_dir: 23.02/20230111/153412__CCSI_validation_KOH_procedure__30ulKOH/20230111.154519547795__CCSI_sub_peripumpoff
  - experiment_uuid: be0e8fb7-453a-4483-a70d-a8e25858b3b1
    experiment_name: CCSI_sub_liquidfill_syringes
    experiment_output_dir: 23.02/20230111/154520__CCSI_validation_KOH_procedure__300ulKOH/20230111.154521296795__CCSI_sub_liquidfill_syringes
  - experiment_uuid: a7110f44-84b1-4ec3-89ce-3325455188c0
    experiment_name: CCSI_sub_drain_and_clean
    experiment_output_dir: 23.02/20230111/154520__CCSI_validation_KOH_procedure__300ulKOH/20230111.155059290795__CCSI_sub_drain_and_clean
  - experiment_uuid: 9f529def-114c-4f63-b64d-c14701565950
    experiment_name: CCSI_sub_headspace_purge_and_measure
    experiment_output_dir: 23.02/20230111/154520__CCSI_validation_KOH_procedure__300ulKOH/20230111.155505920795__CCSI_sub_headspace_purge_and_measure
  - experiment_uuid: 3ae9e353-52ed-4350-aedf-a73eb66d5006
    experiment_name: CCSI_sub_peripumpoff
    experiment_output_dir: 23.02/20230111/154520__CCSI_validation_KOH_procedure__300ulKOH/20230111.155625267795__CCSI_sub_peripumpoff
