file_type: experiment
experiment_name: CCSI_sub_peripumpoff
hlo_version: 2023.01.04
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
sequence_uuid: 4a0d40ac-a990-4421-9b22-f0298cb75df4
experiment_uuid: e3ddee8b-d21c-4f3b-b2ad-189360275c2c
experiment_timestamp: '2023-01-11 15:45:19.547795'
experiment_status:
  - finished
experiment_output_dir: 23.02/20230111/153412__CCSI_validation_KOH_procedure__30ulKOH/20230111.154519547795__CCSI_sub_peripumpoff
