file_type: action
hlo_version: 2023.01.04
action_uuid: e9b024a2-fdfa-443f-ba63-f995dd6ae0a2
action_output_dir: 23.02/20230111/154520__CCSI_validation_KOH_procedure__300ulKOH/20230111.154521296795__CCSI_sub_liquidfill_syringes/12__0__20230111.154552883795__SYRINGE1__withdraw
action_actual_order: 0
orch_submit_order: 12
action_server:
  server_name: SYRINGE1
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: be0e8fb7-453a-4483-a70d-a8e25858b3b1
experiment_timestamp: '2023-01-11 15:45:21.296795'
action_timestamp: '2023-01-11 15:45:52.883795'
action_status:
  - finished
action_order: 12
action_retry: 0
action_split: 0
action_name: withdraw
action_abbr: withdraw
action_params:
  rate_uL_sec: 300
  volume_uL: 150
  action_version: 1
manual_action: false
process_finish: false
error_code: none
