file_type: action
hlo_version: 2023.01.04
action_uuid: 11fa18c3-8de4-4726-b34d-c1a636ca9d35
action_output_dir: 23.02/20230111/151200__CCSI_validation_KOH_procedure__zeroKOH/20230111.151739915139__CCSI_sub_drain_and_clean/22__0__20230111.151944310139__NI__gasvalve
action_actual_order: 0
orch_submit_order: 22
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 0a3bdf32-df45-441d-9604-c221a7934d77
experiment_timestamp: '2023-01-11 15:17:39.915139'
action_timestamp: '2023-01-11 15:19:44.310139'
action_status:
  - finished
action_order: 22
action_retry: 0
action_split: 0
action_name: gasvalve
action_abbr: gfv
action_params:
  gasvalve: 7
  on: 0
  action_version: 1
  do_port: cDAQ1Mod1/port0/line9
  do_name: 7
files:
  - file_type: helao__file
    file_name: gfv-22.22.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
