file_type: action
hlo_version: 2023.01.04
action_uuid: f8218dda-e3d8-4a9b-bf56-e2f1f60927d0
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.131541062959__CCSI_sub_drain_and_clean/8__0__20230111.131625646959__NI__gasvalve
action_actual_order: 0
orch_submit_order: 8
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: e2c40e95-a597-4324-af36-1dc6e1e22735
experiment_timestamp: '2023-01-11 13:15:41.062959'
action_timestamp: '2023-01-11 13:16:25.646959'
action_status:
  - finished
action_order: 8
action_retry: 0
action_split: 0
action_name: gasvalve
action_abbr: gfv
action_params:
  gasvalve: 1A
  on: 1
  action_version: 1
  do_port: cDAQ1Mod1/port0/line0
  do_name: 1A
files:
  - file_type: helao__file
    file_name: gfv-8.8.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
