'To execute programs, download the code into the controller and
'then issue XQ to start executing from the top. Issue XQ #label
'to start executing at a specific label or line number.
'The code will execute until an EN ends the program or subroutine.

#main{mainthread};                  'main program-thread 0
    CB {p_output};    'clear output
    CB {p_output_gamry};    'set output
    AI {p_trigger};       'after input 1 high
    AT 0;               'set reference time
    IF ( {t_time_on} > 0 );
        IF ( {t_time_off} > 0 );
            XQ #toogle{subthread}, {subthread};      'execute thread 1
            AI -{p_trigger};      'pause this thread until after input 1 is low
        ENDIF;
    ENDIF;
    HX1;                 'halt all threads
    CB {p_output};    'clear output
    CB {p_output_gamry};    'set output

EN;                     'end program

#toogle{subthread};                'toogle loop
    CB {p_output};    'set output 0
    CB {p_output_gamry};    'set output 0
    AT {t_time_on};      'wait xy msec
    SB {p_output};    'set output 1
    SB {p_output_gamry};    'set output 1
    AT -{t_time_off}-{t_time_on};      'at xy msec reset timer
    JP #toogle{subthread};     'repeat
EN;                     'end thread
