file_type: experiment
experiment_name: CCSI_sub_liquidfill_syringes
experiment_params:
  Solution_volume_ul: 15
  Waterclean_volume_ul: 2985
  Syringe_retraction_ul: 150
  Syringe_rate_ulsec: 300
  LiquidFillWait_s: 15
  co2measure_duration: 300
  co2measure_acqrate: 1
hlo_version: 2023.01.04
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
sequence_uuid: 5b5943d2-b845-4764-967d-16cee210f5b4
experiment_uuid: fade6f67-fd22-4042-8ad5-73c1c91a5298
experiment_timestamp: '2023-01-11 15:23:07.252139'
experiment_status:
  - finished
experiment_output_dir: 23.02/20230111/152306__CCSI_validation_KOH_procedure__15ulKOH/20230111.152307252139__CCSI_sub_liquidfill_syringes
