file_type: action
hlo_version: 2023.01.04
action_uuid: e2d14bce-5280-4efd-a2f2-bfc3a928095e
action_output_dir: 23.02/20230111/152306__CCSI_validation_KOH_procedure__15ulKOH/20230111.152845422139__CCSI_sub_drain_and_clean/9__0__20230111.152940536139__NI__gasvalve
action_actual_order: 0
orch_submit_order: 9
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 8ce1c118-76e8-4ea4-98b9-ccd8914bb01e
experiment_timestamp: '2023-01-11 15:28:45.422139'
action_timestamp: '2023-01-11 15:29:40.536139'
action_status:
  - finished
action_order: 9
action_retry: 0
action_split: 0
action_name: gasvalve
action_abbr: gfv
action_params:
  gasvalve: 1B
  on: 1
  action_version: 1
  do_port: cDAQ1Mod1/port0/line1
  do_name: 1B
files:
  - file_type: helao__file
    file_name: gfv-9.9.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
