file_type: action
hlo_version: 2023.01.04
action_uuid: 46d9b137-bdac-4fda-843f-24589780918c
action_output_dir: 23.02/20230111/153412__CCSI_validation_KOH_procedure__30ulKOH/20230111.153413739139__CCSI_sub_liquidfill_syringes/6__0__20230111.153417833139__SYRINGE1__infuse
action_actual_order: 0
orch_submit_order: 6
action_server:
  server_name: SYRINGE1
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 9551a8dd-a5ce-4d22-bca5-92be51a33845
experiment_timestamp: '2023-01-11 15:34:13.739139'
action_timestamp: '2023-01-11 15:34:17.833139'
action_status:
  - finished
action_order: 6
action_retry: 0
action_split: 0
action_name: infuse
action_abbr: infuse
action_params:
  rate_uL_sec: 300
  volume_uL: 3120
  action_version: 1
manual_action: false
process_finish: false
error_code: none
