file_type: action
hlo_version: 2023.01.04
action_uuid: f06cde61-5b82-42c7-8dce-f989250ed57d
action_output_dir: 23.02/20230111/154520__CCSI_validation_KOH_procedure__300ulKOH/20230111.155059290795__CCSI_sub_drain_and_clean/25__0__20230111.155305307795__NI__pump
action_actual_order: 0
orch_submit_order: 25
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: a7110f44-84b1-4ec3-89ce-3325455188c0
experiment_timestamp: '2023-01-11 15:50:59.290795'
action_timestamp: '2023-01-11 15:53:05.307795'
action_status:
  - finished
action_order: 25
action_retry: 0
action_split: 0
action_name: pump
action_abbr: pump
action_params:
  pump: RecirculatingPeriPump1
  on: 1
  action_version: 1
  do_port: cDAQ1Mod1/port0/line12
  do_name: RecirculatingPeriPump1
files:
  - file_type: helao__file
    file_name: pump-25.25.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
