file_type: action
hlo_version: 2023.01.04
action_uuid: 76822427-ea46-4f81-9ff9-4b132c8cfda3
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.131003492959__CCSI_sub_liquidfill_syringes/20__0__20230111.131040038959__CO2SENSOR__acquire_co2
action_actual_order: 0
orch_submit_order: 20
action_server:
  server_name: CO2SENSOR
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 059b8f42-8b64-48d8-a2e6-4f3f68478b0d
experiment_timestamp: '2023-01-11 13:10:03.492959'
action_timestamp: '2023-01-11 13:10:40.038959'
action_status:
  - finished
action_order: 20
action_retry: 0
action_split: 0
action_name: acquire_co2
action_abbr: CO2
action_params:
  duration: 300
  acquisition_rate: 1
  action_version: 1
files:
  - file_type: co2-sense_helao__file
    file_name: CO2-20.20.0.0__0.hlo
    data_keys:
      - epoch_s
      - co2_ppm
manual_action: false
process_finish: false
error_code: none
