file_type: action
hlo_version: 2023.01.04
action_uuid: 64219c56-a367-4cb1-91e3-548357eaf727
action_output_dir: 23.02/20230111/154520__CCSI_validation_KOH_procedure__300ulKOH/20230111.155505920795__CCSI_sub_headspace_purge_and_measure/6__0__20230111.155559257795__NI__gasvalve
action_actual_order: 0
orch_submit_order: 6
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 9f529def-114c-4f63-b64d-c14701565950
experiment_timestamp: '2023-01-11 15:55:05.920795'
action_timestamp: '2023-01-11 15:55:59.257795'
action_status:
  - finished
action_order: 6
action_retry: 0
action_split: 0
action_name: gasvalve
action_abbr: gfv
action_params:
  gasvalve: 7
  on: 1
  action_version: 1
  do_port: cDAQ1Mod1/port0/line9
  do_name: 7
files:
  - file_type: helao__file
    file_name: gfv-6.6.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
