file_type: action
hlo_version: 2023.01.04
action_uuid: 04b6f871-66af-427d-8905-7960174283c2
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.131541062959__CCSI_sub_drain_and_clean/24__0__20230111.131736514959__CO2SENSOR__acquire_co2
action_actual_order: 0
orch_submit_order: 24
action_server:
  server_name: CO2SENSOR
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: e2c40e95-a597-4324-af36-1dc6e1e22735
experiment_timestamp: '2023-01-11 13:15:41.062959'
action_timestamp: '2023-01-11 13:17:36.514959'
action_status:
  - finished
action_order: 24
action_retry: 0
action_split: 0
action_name: acquire_co2
action_abbr: CO2
action_params:
  duration: 30
  acquisition_rate: 1
  action_version: 1
files:
  - file_type: co2-sense_helao__file
    file_name: CO2-24.24.0.0__0.hlo
    data_keys:
      - epoch_s
      - co2_ppm
manual_action: false
process_finish: false
error_code: none
