file_type: action
hlo_version: 2023.01.04
action_uuid: 1ac3b27e-bf6d-463b-9136-060d11cab440
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.131002748959__CCSI_sub_peripumpoff/0__0__20230111.131002759959__NI__pump
action_actual_order: 0
orch_submit_order: 0
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 901d6d01-2614-42d5-8489-b0e86e6dbd15
experiment_timestamp: '2023-01-11 13:10:02.748959'
action_timestamp: '2023-01-11 13:10:02.759959'
action_status:
  - finished
action_order: 0
action_retry: 0
action_split: 0
action_name: pump
action_abbr: pump
action_params:
  pump: RecirculatingPeriPump1
  on: 0
  action_version: 1
  do_port: cDAQ1Mod1/port0/line12
  do_name: RecirculatingPeriPump1
files:
  - file_type: helao__file
    file_name: pump-0.0.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
