file_type: action
hlo_version: 2023.01.04
action_uuid: a4584fc5-a5db-4c81-b455-d1a4fe6d61c3
action_output_dir: 23.02/20230111/153412__CCSI_validation_KOH_procedure__30ulKOH/20230111.154359879795__CCSI_sub_headspace_purge_and_measure/11__0__20230111.154455966795__NI__gasvalve
action_actual_order: 0
orch_submit_order: 11
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 7ca830be-02d9-4000-ae53-e6c2c017600e
experiment_timestamp: '2023-01-11 15:43:59.879795'
action_timestamp: '2023-01-11 15:44:55.966795'
action_status:
  - finished
action_order: 11
action_retry: 0
action_split: 0
action_name: gasvalve
action_abbr: gfv
action_params:
  gasvalve: 1A
  on: 0
  action_version: 1
  do_port: cDAQ1Mod1/port0/line0
  do_name: 1A
files:
  - file_type: helao__file
    file_name: gfv-11.11.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
