file_type: action
hlo_version: 2023.01.04
action_uuid: 27258930-40ea-49cb-8387-ff4b4265fb17
action_output_dir: 23.02/20230111/154520__CCSI_validation_KOH_procedure__300ulKOH/20230111.155059290795__CCSI_sub_drain_and_clean/15__0__20230111.155229206795__ORCH__wait
action_actual_order: 0
orch_submit_order: 15
action_server:
  server_name: ORCH
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: a7110f44-84b1-4ec3-89ce-3325455188c0
experiment_timestamp: '2023-01-11 15:50:59.290795'
action_timestamp: '2023-01-11 15:52:29.206795'
action_status:
  - finished
action_order: 15
action_retry: 0
action_split: 0
action_name: wait
action_abbr: wait
action_params:
  waittime: 30
manual_action: false
process_finish: false
error_code: none
