file_type: action
hlo_version: 2023.01.04
action_uuid: 35fccff3-1a15-4223-bc3f-f1f53ceb4169
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.132456443959__CCSI_sub_drain_and_clean/12__0__20230111.132543483959__SYRINGE1__infuse
action_actual_order: 0
orch_submit_order: 12
action_server:
  server_name: SYRINGE1
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 09ca97a5-1968-4cf5-8462-3424609d9356
experiment_timestamp: '2023-01-11 13:24:56.443959'
action_timestamp: '2023-01-11 13:25:43.483959'
action_status:
  - finished
action_order: 12
action_retry: 0
action_split: 0
action_name: infuse
action_abbr: infuse
action_params:
  rate_uL_sec: 300
  volume_uL: 9070
  action_version: 1
manual_action: false
process_finish: false
error_code: none
