file_type: action
hlo_version: 2023.01.04
action_uuid: f68e8472-b58d-4611-b4f3-752d1b9b00d5
action_output_dir: 23.02/20230111/153412__CCSI_validation_KOH_procedure__30ulKOH/20230111.153413739139__CCSI_sub_liquidfill_syringes/17__0__20230111.153449522139__NI__gasvalve
action_actual_order: 0
orch_submit_order: 17
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 9551a8dd-a5ce-4d22-bca5-92be51a33845
experiment_timestamp: '2023-01-11 15:34:13.739139'
action_timestamp: '2023-01-11 15:34:49.522139'
action_status:
  - finished
action_order: 17
action_retry: 0
action_split: 0
action_name: gasvalve
action_abbr: gfv
action_params:
  gasvalve: 1A
  on: 0
  action_version: 1
  do_port: cDAQ1Mod1/port0/line0
  do_name: 1A
files:
  - file_type: helao__file
    file_name: gfv-17.17.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
