file_type: action
hlo_version: 2023.01.04
action_uuid: 497ba4a4-9061-420b-806c-d41328265abd
action_output_dir: 23.02/20230111/152306__CCSI_validation_KOH_procedure__15ulKOH/20230111.153252219139__CCSI_sub_headspace_purge_and_measure/8__0__20230111.153346299139__NI__gasvalve
action_actual_order: 0
orch_submit_order: 8
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 929418a2-c599-4405-a702-3e5936136493
experiment_timestamp: '2023-01-11 15:32:52.219139'
action_timestamp: '2023-01-11 15:33:46.299139'
action_status:
  - finished
action_order: 8
action_retry: 0
action_split: 0
action_name: gasvalve
action_abbr: gfv
action_params:
  gasvalve: 1A
  on: 1
  action_version: 1
  do_port: cDAQ1Mod1/port0/line0
  do_name: 1A
files:
  - file_type: helao__file
    file_name: gfv-8.8.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
