file_type: action
hlo_version: 2023.01.04
action_uuid: c11864fe-faac-4a16-8403-15ddec3e79f6
action_output_dir: 23.02/20230111/151200__CCSI_validation_KOH_procedure__zeroKOH/20230111.151739915139__CCSI_sub_drain_and_clean/16__0__20230111.151939707139__SYRINGE1__withdraw
action_actual_order: 0
orch_submit_order: 16
action_server:
  server_name: SYRINGE1
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 0a3bdf32-df45-441d-9604-c221a7934d77
experiment_timestamp: '2023-01-11 15:17:39.915139'
action_timestamp: '2023-01-11 15:19:39.707139'
action_status:
  - finished
action_order: 16
action_retry: 0
action_split: 0
action_name: withdraw
action_abbr: withdraw
action_params:
  rate_uL_sec: 300
  volume_uL: 150
  action_version: 1
manual_action: false
process_finish: false
error_code: none
