file_type: action
hlo_version: 2023.01.04
action_uuid: c282bfa2-3876-4ee4-a55b-ddb00135aa57
action_output_dir: 23.02/20230111/152306__CCSI_validation_KOH_procedure__15ulKOH/20230111.152307252139__CCSI_sub_liquidfill_syringes/7__0__20230111.152322794139__ORCH__wait
action_actual_order: 0
orch_submit_order: 7
action_server:
  server_name: ORCH
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: fade6f67-fd22-4042-8ad5-73c1c91a5298
experiment_timestamp: '2023-01-11 15:23:07.252139'
action_timestamp: '2023-01-11 15:23:22.794139'
action_status:
  - finished
action_order: 7
action_retry: 0
action_split: 0
action_name: wait
action_abbr: wait
action_params:
  waittime: 0.25
manual_action: false
process_finish: false
error_code: none
