file_type: action
hlo_version: 2023.01.04
action_uuid: 3e629f13-544b-4b65-ad81-da71ce248f40
action_output_dir: 23.02/20230111/154520__CCSI_validation_KOH_procedure__300ulKOH/20230111.154521296795__CCSI_sub_liquidfill_syringes/16__0__20230111.154556141795__NI__gasvalve
action_actual_order: 0
orch_submit_order: 16
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: be0e8fb7-453a-4483-a70d-a8e25858b3b1
experiment_timestamp: '2023-01-11 15:45:21.296795'
action_timestamp: '2023-01-11 15:45:56.141795'
action_status:
  - finished
action_order: 16
action_retry: 0
action_split: 0
action_name: gasvalve
action_abbr: gfv
action_params:
  gasvalve: 1B
  on: 0
  action_version: 1
  do_port: cDAQ1Mod1/port0/line1
  do_name: 1B
files:
  - file_type: helao__file
    file_name: gfv-16.16.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
