file_type: action
hlo_version: 2023.01.04
action_uuid: 16fbc33a-3e10-46d8-b182-291818f66917
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.131808206959__CCSI_sub_headspace_purge_and_measure/15__0__20230111.131856806959__CO2SENSOR__acquire_co2
action_actual_order: 0
orch_submit_order: 15
action_server:
  server_name: CO2SENSOR
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 553ab6a9-c1b7-4d31-a52e-520b1a0ac8d9
experiment_timestamp: '2023-01-11 13:18:08.206959'
action_timestamp: '2023-01-11 13:18:56.806959'
action_status:
  - finished
action_order: 15
action_retry: 0
action_split: 0
action_name: acquire_co2
action_abbr: CO2
action_params:
  duration: 20
  acquisition_rate: 1
  action_version: 1
files:
  - file_type: co2-sense_helao__file
    file_name: CO2-15.15.0.0__0.hlo
    data_keys:
      - epoch_s
      - co2_ppm
manual_action: false
process_finish: false
error_code: none
