file_type: action
hlo_version: 2023.01.04
action_uuid: 7815e5ba-f46e-4075-af10-5ca8d7509d08
action_output_dir: 23.02/20230111/154520__CCSI_validation_KOH_procedure__300ulKOH/20230111.155505920795__CCSI_sub_headspace_purge_and_measure/2__0__20230111.155507070795__NI__gasvalve
action_actual_order: 0
orch_submit_order: 2
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 9f529def-114c-4f63-b64d-c14701565950
experiment_timestamp: '2023-01-11 15:55:05.920795'
action_timestamp: '2023-01-11 15:55:07.070795'
action_status:
  - finished
action_order: 2
action_retry: 0
action_split: 0
action_name: gasvalve
action_abbr: gfv
action_params:
  gasvalve: 1A
  on: 0
  action_version: 1
  do_port: cDAQ1Mod1/port0/line0
  do_name: 1A
files:
  - file_type: helao__file
    file_name: gfv-2.2.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
