file_type: action
hlo_version: 2023.01.04
action_uuid: 9cd23ff1-f25b-423e-8a85-a9dded4e0a45
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.132722977959__CCSI_sub_headspace_purge_and_measure/6__0__20230111.132806349959__NI__gasvalve
action_actual_order: 0
orch_submit_order: 6
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 3b295320-4e5b-48fb-a4f7-1aefb8425c4b
experiment_timestamp: '2023-01-11 13:27:22.977959'
action_timestamp: '2023-01-11 13:28:06.349959'
action_status:
  - finished
action_order: 6
action_retry: 0
action_split: 0
action_name: gasvalve
action_abbr: gfv
action_params:
  gasvalve: 7
  on: 1
  action_version: 1
  do_port: cDAQ1Mod1/port0/line9
  do_name: 7
files:
  - file_type: helao__file
    file_name: gfv-6.6.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
