file_type: action
hlo_version: 2023.01.04
action_uuid: 813f2523-3d0d-45da-88c3-29b8302aa7d7
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.132722977959__CCSI_sub_headspace_purge_and_measure/14__0__20230111.132811185959__ORCH__wait
action_actual_order: 0
orch_submit_order: 14
action_server:
  server_name: ORCH
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 3b295320-4e5b-48fb-a4f7-1aefb8425c4b
experiment_timestamp: '2023-01-11 13:27:22.977959'
action_timestamp: '2023-01-11 13:28:11.185959'
action_status:
  - finished
action_order: 14
action_retry: 0
action_split: 0
action_name: wait
action_abbr: wait
action_params:
  waittime: 0.25
manual_action: false
process_finish: false
error_code: none
