file_type: action
hlo_version: 2023.01.04
action_uuid: 26b74555-6f51-4d89-b1e1-a9beedd08bd5
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.131003492959__CCSI_sub_liquidfill_syringes/12__0__20230111.131034528959__SYRINGE1__withdraw
action_actual_order: 0
orch_submit_order: 12
action_server:
  server_name: SYRINGE1
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 059b8f42-8b64-48d8-a2e6-4f3f68478b0d
experiment_timestamp: '2023-01-11 13:10:03.492959'
action_timestamp: '2023-01-11 13:10:34.528959'
action_status:
  - finished
action_order: 12
action_retry: 0
action_split: 0
action_name: withdraw
action_abbr: withdraw
action_params:
  rate_uL_sec: 300
  volume_uL: 70
  action_version: 1
manual_action: false
process_finish: false
error_code: none
