file_type: action
hlo_version: 2023.01.04
action_uuid: 8cae2f8d-a1dd-4ee2-8bd3-ce314e104478
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.130852875959__CCSI_sub_headspace_purge_and_measure/9__0__20230111.130937645959__ORCH__wait
action_actual_order: 0
orch_submit_order: 9
action_server:
  server_name: ORCH
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: dad764d0-b641-4d7c-a9a0-ab1e8c33d56e
experiment_timestamp: '2023-01-11 13:08:52.875959'
action_timestamp: '2023-01-11 13:09:37.645959'
action_status:
  - finished
action_order: 9
action_retry: 0
action_split: 0
action_name: wait
action_abbr: wait
action_params:
  waittime: 0.5
manual_action: false
process_finish: false
error_code: none
