file_type: action
hlo_version: 2023.01.04
action_uuid: f83979af-e10d-4258-b6c7-43d4e382c3e9
action_output_dir: 23.02/20230111/154520__CCSI_validation_KOH_procedure__300ulKOH/20230111.155059290795__CCSI_sub_drain_and_clean/16__0__20230111.155259376795__SYRINGE1__withdraw
action_actual_order: 0
orch_submit_order: 16
action_server:
  server_name: SYRINGE1
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: a7110f44-84b1-4ec3-89ce-3325455188c0
experiment_timestamp: '2023-01-11 15:50:59.290795'
action_timestamp: '2023-01-11 15:52:59.376795'
action_status:
  - finished
action_order: 16
action_retry: 0
action_split: 0
action_name: withdraw
action_abbr: withdraw
action_params:
  rate_uL_sec: 300
  volume_uL: 150
  action_version: 1
manual_action: false
process_finish: false
error_code: none
