file_type: action
hlo_version: 2023.01.04
action_uuid: 742bddc7-0a75-4b66-839f-fd57ce95b2a2
action_output_dir: 23.02/20230111/153412__CCSI_validation_KOH_procedure__30ulKOH/20230111.153413739139__CCSI_sub_liquidfill_syringes/21__0__20230111.153452363139__NI__pump
action_actual_order: 0
orch_submit_order: 21
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 9551a8dd-a5ce-4d22-bca5-92be51a33845
experiment_timestamp: '2023-01-11 15:34:13.739139'
action_timestamp: '2023-01-11 15:34:52.363139'
action_status:
  - finished
action_order: 21
action_retry: 0
action_split: 0
action_name: pump
action_abbr: pump
action_params:
  pump: RecirculatingPeriPump1
  on: 1
  action_version: 1
  do_port: cDAQ1Mod1/port0/line12
  do_name: RecirculatingPeriPump1
files:
  - file_type: helao__file
    file_name: pump-21.21.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
