file_type: action
hlo_version: 2023.01.04
action_uuid: 6e005de4-dc7f-4d2e-ba7c-6af3d4ee2609
action_output_dir: 23.02/20230111/153412__CCSI_validation_KOH_procedure__30ulKOH/20230111.153952769795__CCSI_sub_drain_and_clean/24__0__20230111.154158511795__CO2SENSOR__acquire_co2
action_actual_order: 0
orch_submit_order: 24
action_server:
  server_name: CO2SENSOR
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: c48ca690-d211-4d04-b7b8-443d97b80948
experiment_timestamp: '2023-01-11 15:39:52.769795'
action_timestamp: '2023-01-11 15:41:58.511795'
action_status:
  - finished
action_order: 24
action_retry: 0
action_split: 0
action_name: acquire_co2
action_abbr: CO2
action_params:
  duration: 120
  acquisition_rate: 1
  action_version: 1
files:
  - file_type: co2-sense_helao__file
    file_name: CO2-24.24.0.0__0.hlo
    data_keys:
      - epoch_s
      - co2_ppm
manual_action: false
process_finish: false
error_code: none
