file_type: experiment
experiment_name: CCSI_sub_drain_and_clean
experiment_params:
  Waterclean_volume_ul: 9000
  Syringe_retraction_ul: 150
  Syringe_rate_ulsec: 300
  LiquidFillWait_s: 15
  co2measure_duration: 120
  co2measure_acqrate: 1
  co2_ppm_thresh: 90000
  purge_if: below
  HSpurge_duration: 50
hlo_version: 2023.01.04
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
sequence_uuid: 4fa94b97-f7c8-443a-af70-8030fd540064
experiment_uuid: a7110f44-84b1-4ec3-89ce-3325455188c0
experiment_timestamp: '2023-01-11 15:50:59.290795'
experiment_status:
  - finished
experiment_output_dir: 23.02/20230111/154520__CCSI_validation_KOH_procedure__300ulKOH/20230111.155059290795__CCSI_sub_drain_and_clean
