file_type: experiment
experiment_name: CCSI_sub_peripumpoff
hlo_version: 2023.01.04
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
sequence_uuid: faec9472-1bea-45d5-9f3c-4234d19cd11e
experiment_uuid: 901d6d01-2614-42d5-8489-b0e86e6dbd15
experiment_timestamp: '2023-01-11 13:10:02.748959'
experiment_status:
  - finished
experiment_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.131002748959__CCSI_sub_peripumpoff
