file_type: action
hlo_version: 2023.01.04
action_uuid: e1dbac6a-e4cc-4e50-93ab-98f5b34f3b4f
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.131918616959__CCSI_sub_liquidfill_syringes/19__0__20230111.131954716959__ORCH__wait
action_actual_order: 0
orch_submit_order: 19
action_server:
  server_name: ORCH
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 14b7057b-96bf-4a3c-ab7b-88507bce7349
experiment_timestamp: '2023-01-11 13:19:18.616959'
action_timestamp: '2023-01-11 13:19:54.716959'
action_status:
  - finished
action_order: 19
action_retry: 0
action_split: 0
action_name: wait
action_abbr: wait
action_params:
  waittime: 0.25
manual_action: false
process_finish: false
error_code: none
