file_type: experiment
experiment_name: CCSI_sub_peripumpoff
hlo_version: 2023.01.04
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
sequence_uuid: a1ab2f21-8864-4afb-8c3f-028b94cb84e9
experiment_uuid: c988707f-9a05-499a-8bcf-c520485292f4
experiment_timestamp: '2023-01-11 15:23:05.486139'
experiment_status:
  - finished
experiment_output_dir: 23.02/20230111/151200__CCSI_validation_KOH_procedure__zeroKOH/20230111.152305486139__CCSI_sub_peripumpoff
