file_type: action
hlo_version: 2023.01.04
action_uuid: b5be78e8-85c8-4bf8-b78c-455fc65845f5
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.131808206959__CCSI_sub_headspace_purge_and_measure/5__0__20230111.131811449959__ORCH__wait
action_actual_order: 0
orch_submit_order: 5
action_server:
  server_name: ORCH
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 553ab6a9-c1b7-4d31-a52e-520b1a0ac8d9
experiment_timestamp: '2023-01-11 13:18:08.206959'
action_timestamp: '2023-01-11 13:18:11.449959'
action_status:
  - finished
action_order: 5
action_retry: 0
action_split: 0
action_name: wait
action_abbr: wait
action_params:
  waittime: 40
manual_action: false
process_finish: false
error_code: none
