file_type: action
hlo_version: 2023.01.04
action_uuid: 314a392b-5da8-48a2-a647-be16c78c9cd1
action_output_dir: 23.02/20230111/151200__CCSI_validation_KOH_procedure__zeroKOH/20230111.151739915139__CCSI_sub_drain_and_clean/15__0__20230111.151909565139__ORCH__wait
action_actual_order: 0
orch_submit_order: 15
action_server:
  server_name: ORCH
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 0a3bdf32-df45-441d-9604-c221a7934d77
experiment_timestamp: '2023-01-11 15:17:39.915139'
action_timestamp: '2023-01-11 15:19:09.565139'
action_status:
  - finished
action_order: 15
action_retry: 0
action_split: 0
action_name: wait
action_abbr: wait
action_params:
  waittime: 30
manual_action: false
process_finish: false
error_code: none
