file_type: action
hlo_version: 2023.01.04
action_uuid: fbcc03df-9c11-4800-a433-9c4f0cfa1d97
action_output_dir: 23.02/20230111/153412__CCSI_validation_KOH_procedure__30ulKOH/20230111.154359879795__CCSI_sub_headspace_purge_and_measure/9__0__20230111.154454616795__ORCH__wait
action_actual_order: 0
orch_submit_order: 9
action_server:
  server_name: ORCH
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 7ca830be-02d9-4000-ae53-e6c2c017600e
experiment_timestamp: '2023-01-11 15:43:59.879795'
action_timestamp: '2023-01-11 15:44:54.616795'
action_status:
  - finished
action_order: 9
action_retry: 0
action_split: 0
action_name: wait
action_abbr: wait
action_params:
  waittime: 0.5
manual_action: false
process_finish: false
error_code: none
