file_type: action
hlo_version: 2023.01.04
action_uuid: 7f431d5f-1a0d-4b7b-b5ea-dc705d4116c0
action_output_dir: 23.02/20230111/154520__CCSI_validation_KOH_procedure__300ulKOH/20230111.154521296795__CCSI_sub_liquidfill_syringes/4__0__20230111.154523430795__SYRINGE0__infuse
action_actual_order: 0
orch_submit_order: 4
action_server:
  server_name: SYRINGE0
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: be0e8fb7-453a-4483-a70d-a8e25858b3b1
experiment_timestamp: '2023-01-11 15:45:21.296795'
action_timestamp: '2023-01-11 15:45:23.430795'
action_status:
  - finished
action_order: 4
action_retry: 0
action_split: 0
action_name: infuse
action_abbr: infuse
action_params:
  rate_uL_sec: 300
  volume_uL: 450
  action_version: 1
manual_action: false
process_finish: false
error_code: none
