file_type: action
hlo_version: 2023.01.04
action_uuid: 1a603c26-e7ad-4835-89aa-c4ea6717fdce
action_output_dir: 23.02/20230111/154520__CCSI_validation_KOH_procedure__300ulKOH/20230111.155505920795__CCSI_sub_headspace_purge_and_measure/12__0__20230111.155602694795__NI__liquidvalve
action_actual_order: 0
orch_submit_order: 12
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 9f529def-114c-4f63-b64d-c14701565950
experiment_timestamp: '2023-01-11 15:55:05.920795'
action_timestamp: '2023-01-11 15:56:02.694795'
action_status:
  - finished
action_order: 12
action_retry: 0
action_split: 0
action_name: liquidvalve
action_abbr: lfv
action_params:
  liquidvalve: 6A-waste
  on: 0
  action_version: 1
  do_port: cDAQ1Mod1/port0/line7
  do_name: 6A-waste
files:
  - file_type: helao__file
    file_name: lfv-12.12.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
