file_type: action
hlo_version: 2023.01.04
action_uuid: bf14cc87-4463-4851-a1f2-2694368b6892
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.131918616959__CCSI_sub_liquidfill_syringes/6__0__20230111.131927142959__SYRINGE1__infuse
action_actual_order: 0
orch_submit_order: 6
action_server:
  server_name: SYRINGE1
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 14b7057b-96bf-4a3c-ab7b-88507bce7349
experiment_timestamp: '2023-01-11 13:19:18.616959'
action_timestamp: '2023-01-11 13:19:27.142959'
action_status:
  - finished
action_order: 6
action_retry: 0
action_split: 0
action_name: infuse
action_abbr: infuse
action_params:
  rate_uL_sec: 300
  volume_uL: 1570
  action_version: 1
manual_action: false
process_finish: false
error_code: none
