file_type: experiment
experiment_name: CCSI_sub_headspace_purge_and_measure
experiment_params:
  HSpurge_duration: 40
  co2measure_duration: 20
  co2measure_acqrate: 1
  co2_ppm_thresh: 95000
  purge_if: below
hlo_version: 2023.01.04
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
sequence_uuid: faec9472-1bea-45d5-9f3c-4234d19cd11e
experiment_uuid: 553ab6a9-c1b7-4d31-a52e-520b1a0ac8d9
experiment_timestamp: '2023-01-11 13:18:08.206959'
experiment_status:
  - finished
experiment_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.131808206959__CCSI_sub_headspace_purge_and_measure
