file_type: action
hlo_version: 2023.01.04
action_uuid: 700802ef-d75c-4996-9bf3-bc0c3c20f224
action_output_dir: 23.02/20230111/153412__CCSI_validation_KOH_procedure__30ulKOH/20230111.154359879795__CCSI_sub_headspace_purge_and_measure/10__0__20230111.154455256795__NI__gasvalve
action_actual_order: 0
orch_submit_order: 10
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 7ca830be-02d9-4000-ae53-e6c2c017600e
experiment_timestamp: '2023-01-11 15:43:59.879795'
action_timestamp: '2023-01-11 15:44:55.256795'
action_status:
  - finished
action_order: 10
action_retry: 0
action_split: 0
action_name: gasvalve
action_abbr: gfv
action_params:
  gasvalve: 1B
  on: 0
  action_version: 1
  do_port: cDAQ1Mod1/port0/line1
  do_name: 1B
files:
  - file_type: helao__file
    file_name: gfv-10.10.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
