file_type: action
hlo_version: 2023.01.04
action_uuid: d5b8e019-b400-429c-aaf9-c5d941b90bb6
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.132456443959__CCSI_sub_drain_and_clean/3__0__20230111.132458353959__NI__liquidvalve
action_actual_order: 0
orch_submit_order: 3
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 09ca97a5-1968-4cf5-8462-3424609d9356
experiment_timestamp: '2023-01-11 13:24:56.443959'
action_timestamp: '2023-01-11 13:24:58.353959'
action_status:
  - finished
action_order: 3
action_retry: 0
action_split: 0
action_name: liquidvalve
action_abbr: lfv
action_params:
  liquidvalve: 6A-waste
  on: 1
  action_version: 1
  do_port: cDAQ1Mod1/port0/line7
  do_name: 6A-waste
files:
  - file_type: helao__file
    file_name: lfv-3.3.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
