file_type: action
hlo_version: 2023.01.04
action_uuid: ae5b114a-a71d-44c0-b445-bb0a6ffee28d
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.130852875959__CCSI_sub_headspace_purge_and_measure/11__0__20230111.130939017959__NI__gasvalve
action_actual_order: 0
orch_submit_order: 11
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: dad764d0-b641-4d7c-a9a0-ab1e8c33d56e
experiment_timestamp: '2023-01-11 13:08:52.875959'
action_timestamp: '2023-01-11 13:09:39.017959'
action_status:
  - finished
action_order: 11
action_retry: 0
action_split: 0
action_name: gasvalve
action_abbr: gfv
action_params:
  gasvalve: 1A
  on: 0
  action_version: 1
  do_port: cDAQ1Mod1/port0/line0
  do_name: 1A
files:
  - file_type: helao__file
    file_name: gfv-11.11.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
