file_type: experiment
experiment_name: CCSI_sub_liquidfill_syringes
experiment_params:
  Solution_volume_ul: 300
  Waterclean_volume_ul: 2700
  Syringe_retraction_ul: 150
  Syringe_rate_ulsec: 300
  LiquidFillWait_s: 15
  co2measure_duration: 300
  co2measure_acqrate: 1
hlo_version: 2023.01.04
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
sequence_uuid: 4fa94b97-f7c8-443a-af70-8030fd540064
experiment_uuid: be0e8fb7-453a-4483-a70d-a8e25858b3b1
experiment_timestamp: '2023-01-11 15:45:21.296795'
experiment_status:
  - finished
experiment_output_dir: 23.02/20230111/154520__CCSI_validation_KOH_procedure__300ulKOH/20230111.154521296795__CCSI_sub_liquidfill_syringes
