file_type: experiment
experiment_name: CCSI_sub_peripumpoff
hlo_version: 2023.01.04
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
sequence_uuid: 5b5943d2-b845-4764-967d-16cee210f5b4
experiment_uuid: b193a531-bf9e-40f7-b151-e864d8cd0fb8
experiment_timestamp: '2023-01-11 15:34:12.010139'
experiment_status:
  - finished
experiment_output_dir: 23.02/20230111/152306__CCSI_validation_KOH_procedure__15ulKOH/20230111.153412010139__CCSI_sub_peripumpoff
