file_type: action
hlo_version: 2023.01.04
action_uuid: 412e4e25-3b7c-4e54-ad01-3ce9537eaab8
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.131808206959__CCSI_sub_headspace_purge_and_measure/12__0__20230111.131855026959__NI__liquidvalve
action_actual_order: 0
orch_submit_order: 12
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 553ab6a9-c1b7-4d31-a52e-520b1a0ac8d9
experiment_timestamp: '2023-01-11 13:18:08.206959'
action_timestamp: '2023-01-11 13:18:55.026959'
action_status:
  - finished
action_order: 12
action_retry: 0
action_split: 0
action_name: liquidvalve
action_abbr: lfv
action_params:
  liquidvalve: 6A-waste
  on: 0
  action_version: 1
  do_port: cDAQ1Mod1/port0/line7
  do_name: 6A-waste
files:
  - file_type: helao__file
    file_name: lfv-12.12.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
