file_type: action
hlo_version: 2023.01.04
action_uuid: 4b6517a8-16f3-4bf3-bae8-7f4cb19161bb
action_output_dir: 23.02/20230111/130047__CCSI_validation_KOH_procedure__nolabel/20230111.130048768959__CCSI_sub_liquidfill_syringes/15__0__20230111.130122555959__ORCH__wait
action_actual_order: 0
orch_submit_order: 15
action_server:
  server_name: ORCH
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 44f3eec3-a91a-474f-9333-3bb3547854f8
experiment_timestamp: '2023-01-11 13:00:48.768959'
action_timestamp: '2023-01-11 13:01:22.555959'
action_status:
  - finished
action_order: 15
action_retry: 0
action_split: 0
action_name: wait
action_abbr: wait
action_params:
  waittime: 0.25
manual_action: false
process_finish: false
error_code: none
