file_type: action
hlo_version: 2023.01.04
action_uuid: 5a75e905-d3f6-4c62-84a5-e6a3b3f1e4c5
action_output_dir: 23.02/20230111/152306__CCSI_validation_KOH_procedure__15ulKOH/20230111.152845422139__CCSI_sub_drain_and_clean/0__0__20230111.152845463139__NI__pump
action_actual_order: 0
orch_submit_order: 0
action_server:
  server_name: NI
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: 8ce1c118-76e8-4ea4-98b9-ccd8914bb01e
experiment_timestamp: '2023-01-11 15:28:45.422139'
action_timestamp: '2023-01-11 15:28:45.463139'
action_status:
  - finished
action_order: 0
action_retry: 0
action_split: 0
action_name: pump
action_abbr: pump
action_params:
  pump: RecirculatingPeriPump1
  on: 0
  action_version: 1
  do_port: cDAQ1Mod1/port0/line12
  do_name: RecirculatingPeriPump1
files:
  - file_type: helao__file
    file_name: pump-0.0.0.0__0.hlo
    data_keys:
      - error_code
      - port
      - name
      - type
      - value
manual_action: false
process_finish: false
error_code: none
