file_type: action
hlo_version: 2023.01.04
action_uuid: ce6fb65c-a685-4350-86f2-989ec9a6703d
action_output_dir: 23.02/20230111/152306__CCSI_validation_KOH_procedure__15ulKOH/20230111.152307252139__CCSI_sub_liquidfill_syringes/4__0__20230111.152309378139__SYRINGE0__infuse
action_actual_order: 0
orch_submit_order: 4
action_server:
  server_name: SYRINGE0
  machine_name: HTE-CCSI-01
orchestrator:
  server_name: ORCH
  machine_name: HTE-CCSI-01
access: hte
dummy: true
simulation: false
run_type: CCSI
run_use: data
experiment_uuid: fade6f67-fd22-4042-8ad5-73c1c91a5298
experiment_timestamp: '2023-01-11 15:23:07.252139'
action_timestamp: '2023-01-11 15:23:09.378139'
action_status:
  - finished
action_order: 4
action_retry: 0
action_split: 0
action_name: infuse
action_abbr: infuse
action_params:
  rate_uL_sec: 300
  volume_uL: 165
  action_version: 1
manual_action: false
process_finish: false
error_code: none
